/* menucontainer-recommend */
.grid-recommend{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3rem;
    /* border: 1px solid red; */
    /* margin-left: 3rem; */
}

.grid-recommend img{
    width: 246px;
    /* border: 1px solid red; */
    border-radius: 1rem;
    transition: 0.5s;
}


.grid-recommend a{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    /* align-items: center; */
    border-radius: 1rem;
    color: black;
    background-color: rgb(255, 231, 199);
    padding: 0.5rem;
    /* border: 1px solid red; */
    box-shadow: 3px 3px 7px gray;
    transition: 0.5s;
}

.grid-recommend a:hover{
    box-shadow: 3px 3px 40px gray;
    transition: 0.5s;
    opacity: 0.8;
    /* margin: 1rem; */
}

.grid-recommend h3, p{
    /* border: 1px solid red; */
    margin-top: 5px;
    color: rgb(255, 109, 109);
    text-shadow: none;
}

.grid-recommend span{
    background-color: rgb(255, 255, 255);
    padding: 0.3rem;
    border-radius: 1rem;
    width: 100px;
    /* box-shadow: 3px 3px 5px gray; */
    margin-left: 3px;
    margin-bottom: 0.3rem;
    text-align: center;
}
